<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGG-HO-5gE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My PageVC-->
        <scene sceneID="94F-Eh-Yi5">
            <objects>
                <viewController restorationIdentifier="MyPageVC" storyboardIdentifier="MyPageVC" id="cGG-HO-5gE" customClass="MyPageVC" customModule="Runners_Hi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sG5-qi-OKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R28-PB-dgu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p7h-Xy-KRg">
                                    <size key="itemSize" width="249" height="221"/>
                                    <size key="headerReferenceSize" width="50" height="359"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileBadgeCell" id="Zd6-ld-CrC" customClass="ProfileBadgeCell" customModule="Runners_Hi" customModuleProvider="target">
                                        <rect key="frame" x="63" y="359" width="249" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C5D-wP-Yvh">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-iK-Keo">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="189.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-fx-esq">
                                                    <rect key="frame" x="104" y="200.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aSe-iK-Keo" firstAttribute="top" secondItem="C5D-wP-Yvh" secondAttribute="top" id="7lS-Ne-FSi"/>
                                                <constraint firstItem="oM2-fx-esq" firstAttribute="top" secondItem="aSe-iK-Keo" secondAttribute="bottom" constant="11" id="9xC-EH-d8W"/>
                                                <constraint firstAttribute="trailing" secondItem="aSe-iK-Keo" secondAttribute="trailing" id="KCV-06-Gt4"/>
                                                <constraint firstItem="aSe-iK-Keo" firstAttribute="leading" secondItem="C5D-wP-Yvh" secondAttribute="leading" id="d2U-D5-5fH"/>
                                                <constraint firstItem="oM2-fx-esq" firstAttribute="centerX" secondItem="C5D-wP-Yvh" secondAttribute="centerX" id="t88-TP-pEK"/>
                                                <constraint firstAttribute="bottom" secondItem="oM2-fx-esq" secondAttribute="bottom" id="wKn-fO-p4T"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="249" height="221"/>
                                        <connections>
                                            <outlet property="myProfileBadge" destination="aSe-iK-Keo" id="iVF-Dz-9rx"/>
                                            <outlet property="myProfileName" destination="oM2-fx-esq" id="hPk-dn-gcl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyProfileHeader" id="7qO-2E-YC6" customClass="MyProfileHeader" customModule="Runners_Hi" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-cL-dRg">
                                            <rect key="frame" x="30" y="151" width="315" height="216"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gSM-cL-dRg" secondAttribute="height" multiplier="315:216" id="O1B-B7-W1w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-lA-hNG">
                                            <rect key="frame" x="167" y="221" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-gr-lR5">
                                            <rect key="frame" x="120" y="64" width="135" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gwd-gr-lR5" secondAttribute="height" multiplier="135:135" id="yQL-49-iyH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-bI-a44">
                                            <rect key="frame" x="46" y="271.5" width="283" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-oY-gyG">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-38-d5p">
                                                            <rect key="frame" x="47.5" y="18" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-Ua-106">
                                                            <rect key="frame" x="47.5" y="51.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9Xa-38-d5p" firstAttribute="top" secondItem="OXF-oY-gyG" secondAttribute="top" constant="18" id="0As-U8-Efi"/>
                                                        <constraint firstItem="F2d-Ua-106" firstAttribute="top" secondItem="9Xa-38-d5p" secondAttribute="bottom" constant="13" id="2I0-O3-M93"/>
                                                        <constraint firstAttribute="width" secondItem="OXF-oY-gyG" secondAttribute="height" multiplier="136:80" id="3nn-JS-u1N"/>
                                                        <constraint firstItem="F2d-Ua-106" firstAttribute="centerX" secondItem="9Xa-38-d5p" secondAttribute="centerX" id="iUg-mT-MVV"/>
                                                        <constraint firstItem="9Xa-38-d5p" firstAttribute="centerX" secondItem="OXF-oY-gyG" secondAttribute="centerX" id="oyr-3Z-ch3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-uj-y2U">
                                                    <rect key="frame" x="147" y="0.0" width="136" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-Pb-zlv">
                                                            <rect key="frame" x="47.5" y="18" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-0a-7fU">
                                                            <rect key="frame" x="47.5" y="51.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kvW-0a-7fU" firstAttribute="centerX" secondItem="fx3-Pb-zlv" secondAttribute="centerX" id="FMt-uW-CAF"/>
                                                        <constraint firstItem="fx3-Pb-zlv" firstAttribute="centerX" secondItem="RJt-uj-y2U" secondAttribute="centerX" id="Jyn-P2-mQZ"/>
                                                        <constraint firstItem="fx3-Pb-zlv" firstAttribute="top" secondItem="RJt-uj-y2U" secondAttribute="top" constant="18" id="m3f-iM-QvG"/>
                                                        <constraint firstItem="kvW-0a-7fU" firstAttribute="top" secondItem="fx3-Pb-zlv" secondAttribute="bottom" constant="13" id="sIC-WL-EeP"/>
                                                        <constraint firstAttribute="width" secondItem="RJt-uj-y2U" secondAttribute="height" multiplier="136:80" id="zvy-Xh-lml"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJt-uj-y2U" firstAttribute="top" secondItem="wqu-bI-a44" secondAttribute="top" id="loW-lB-6iX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gwd-gr-lR5" firstAttribute="width" secondItem="7qO-2E-YC6" secondAttribute="width" multiplier="135/375" id="1cR-mM-AWE"/>
                                        <constraint firstItem="Gwd-gr-lR5" firstAttribute="centerX" secondItem="7qO-2E-YC6" secondAttribute="centerX" id="C0l-MX-0Rr"/>
                                        <constraint firstItem="gSM-cL-dRg" firstAttribute="centerX" secondItem="7qO-2E-YC6" secondAttribute="centerX" id="DmK-Oh-zl0"/>
                                        <constraint firstItem="OXF-oY-gyG" firstAttribute="width" secondItem="7qO-2E-YC6" secondAttribute="width" multiplier="136/375" id="ade-Sa-dBb"/>
                                        <constraint firstItem="wqu-bI-a44" firstAttribute="top" secondItem="iCI-lA-hNG" secondAttribute="bottom" constant="30" id="cGG-Z3-v1Q"/>
                                        <constraint firstItem="gSM-cL-dRg" firstAttribute="width" secondItem="7qO-2E-YC6" secondAttribute="width" multiplier="315/375" id="eGG-YL-b1t"/>
                                        <constraint firstItem="gSM-cL-dRg" firstAttribute="top" secondItem="Gwd-gr-lR5" secondAttribute="top" constant="87" id="eSj-kk-tIz"/>
                                        <constraint firstItem="Gwd-gr-lR5" firstAttribute="top" secondItem="7qO-2E-YC6" secondAttribute="topMargin" constant="56" id="f5W-r6-Xi2"/>
                                        <constraint firstItem="iCI-lA-hNG" firstAttribute="top" secondItem="Gwd-gr-lR5" secondAttribute="bottom" constant="22" id="kPu-VU-P16"/>
                                        <constraint firstItem="wqu-bI-a44" firstAttribute="centerX" secondItem="7qO-2E-YC6" secondAttribute="centerX" id="sBn-Ae-OTE"/>
                                        <constraint firstItem="iCI-lA-hNG" firstAttribute="centerX" secondItem="7qO-2E-YC6" secondAttribute="centerX" id="wx9-kA-PhD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="LvLabel" destination="F2d-Ua-106" id="mXR-5A-DfC"/>
                                        <outlet property="LvName" destination="9Xa-38-d5p" id="8ur-M3-PiP"/>
                                        <outlet property="ScoreLabel" destination="kvW-0a-7fU" id="edQ-mp-Cll"/>
                                        <outlet property="ScoreName" destination="fx3-Pb-zlv" id="6Ir-kz-nsm"/>
                                        <outlet property="lvView" destination="OXF-oY-gyG" id="U9G-UH-4wy"/>
                                        <outlet property="myProfileBack" destination="gSM-cL-dRg" id="BJB-3D-YWl"/>
                                        <outlet property="myProfileImage" destination="Gwd-gr-lR5" id="q3j-c7-DdQ"/>
                                        <outlet property="myProfileName" destination="iCI-lA-hNG" id="ziz-J0-bhv"/>
                                        <outlet property="scoreView" destination="RJt-uj-y2U" id="zvz-sj-j8D"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJd-A0-5OJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJd-A0-5OJ" firstAttribute="trailing" secondItem="R28-PB-dgu" secondAttribute="trailing" id="KjY-40-LvS"/>
                            <constraint firstItem="xJd-A0-5OJ" firstAttribute="bottom" secondItem="R28-PB-dgu" secondAttribute="bottom" id="Rgj-AV-r9F"/>
                            <constraint firstItem="R28-PB-dgu" firstAttribute="top" secondItem="xJd-A0-5OJ" secondAttribute="top" id="Zsc-Vn-fJr"/>
                            <constraint firstItem="R28-PB-dgu" firstAttribute="leading" secondItem="xJd-A0-5OJ" secondAttribute="leading" id="skz-AK-32G"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="myPageCollectionView" destination="R28-PB-dgu" id="Kvq-dT-HKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKv-XK-dQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="135.832083958021"/>
        </scene>
        <!--Badge DetailVC-->
        <scene sceneID="Vr2-uN-vDg">
            <objects>
                <viewController storyboardIdentifier="BadgeDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6sN-PC-tLv" customClass="BadgeDetailVC" customModule="Runners_Hi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nt-8l-0yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-kr-9WO">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WcA-kr-9WO" secondAttribute="height" multiplier="48:48" id="2ps-F4-LJR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="badgeDetailBackButtonAction:" destination="6sN-PC-tLv" eventType="touchUpInside" id="fpP-Ub-MLK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-n6-feL">
                                <rect key="frame" x="166.5" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-bB-9p3">
                                <rect key="frame" x="109.5" y="145" width="156" height="220.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bAH-bB-9p3" secondAttribute="height" multiplier="156:220.7" id="na2-8t-JL2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-1I-ZXR">
                                <rect key="frame" x="166.5" y="396.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-kt-qVt">
                                <rect key="frame" x="166.5" y="428.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-P7-JMM">
                                <rect key="frame" x="166.5" y="455" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHc-A8-Ban"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WcA-kr-9WO" firstAttribute="top" secondItem="MHc-A8-Ban" secondAttribute="top" id="8Fg-eh-d2u"/>
                            <constraint firstItem="3d8-n6-feL" firstAttribute="top" secondItem="WcA-kr-9WO" secondAttribute="bottom" constant="45" id="B6d-bj-adC"/>
                            <constraint firstItem="ea6-P7-JMM" firstAttribute="top" secondItem="iUM-kt-qVt" secondAttribute="bottom" constant="5.5" id="CFF-3Z-4Qv"/>
                            <constraint firstItem="WcA-kr-9WO" firstAttribute="width" secondItem="1nt-8l-0yu" secondAttribute="width" multiplier="48/375" id="Elg-Se-FLQ"/>
                            <constraint firstItem="bAH-bB-9p3" firstAttribute="width" secondItem="1nt-8l-0yu" secondAttribute="width" multiplier="156/375" id="GfU-NC-V4Y"/>
                            <constraint firstItem="bAH-bB-9p3" firstAttribute="top" secondItem="3d8-n6-feL" secondAttribute="bottom" constant="31" id="NUx-Zw-kNR"/>
                            <constraint firstItem="tPn-1I-ZXR" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="SIU-vd-7UY"/>
                            <constraint firstItem="3d8-n6-feL" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="Z9K-YP-1Np"/>
                            <constraint firstItem="ea6-P7-JMM" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="ceZ-44-akk"/>
                            <constraint firstItem="iUM-kt-qVt" firstAttribute="top" secondItem="tPn-1I-ZXR" secondAttribute="bottom" constant="11" id="jcO-k1-n3e"/>
                            <constraint firstItem="bAH-bB-9p3" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="l0D-zX-tHK"/>
                            <constraint firstItem="WcA-kr-9WO" firstAttribute="leading" secondItem="MHc-A8-Ban" secondAttribute="leading" id="pqk-iX-I9r"/>
                            <constraint firstItem="tPn-1I-ZXR" firstAttribute="top" secondItem="bAH-bB-9p3" secondAttribute="bottom" constant="30.600000000000001" id="v4f-Us-YiO"/>
                            <constraint firstItem="iUM-kt-qVt" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="xAU-qs-cCx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeDetailBackButton" destination="WcA-kr-9WO" id="N97-85-ptL"/>
                        <outlet property="badgeDetailContent" destination="tPn-1I-ZXR" id="zeF-a0-gag"/>
                        <outlet property="badgeDetailImage" destination="bAH-bB-9p3" id="sfH-La-7DD"/>
                        <outlet property="badgeDetailLittleContent" destination="iUM-kt-qVt" id="DNB-Np-1NK"/>
                        <outlet property="badgeDetailOption" destination="ea6-P7-JMM" id="n2V-0j-Ajb"/>
                        <outlet property="badgeDetailTitle" destination="3d8-n6-feL" id="99p-pt-CaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7K-pZ-kwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
