<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGG-HO-5gE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My PageVC-->
        <scene sceneID="94F-Eh-Yi5">
            <objects>
                <viewController restorationIdentifier="MyPageVC" storyboardIdentifier="MyPageVC" id="cGG-HO-5gE" customClass="MyPageVC" customModule="Runners_Hi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sG5-qi-OKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R28-PB-dgu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p7h-Xy-KRg">
                                    <size key="itemSize" width="249" height="221"/>
                                    <size key="headerReferenceSize" width="50" height="386"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileBadgeCell" id="Zd6-ld-CrC" customClass="ProfileBadgeCell" customModule="Runners_Hi" customModuleProvider="target">
                                        <rect key="frame" x="63" y="386" width="249" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C5D-wP-Yvh">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-iK-Keo">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="189.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-fx-esq">
                                                    <rect key="frame" x="104" y="200.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aSe-iK-Keo" firstAttribute="top" secondItem="C5D-wP-Yvh" secondAttribute="top" id="7lS-Ne-FSi"/>
                                                <constraint firstItem="oM2-fx-esq" firstAttribute="top" secondItem="aSe-iK-Keo" secondAttribute="bottom" constant="11" id="9xC-EH-d8W"/>
                                                <constraint firstAttribute="trailing" secondItem="aSe-iK-Keo" secondAttribute="trailing" id="KCV-06-Gt4"/>
                                                <constraint firstItem="aSe-iK-Keo" firstAttribute="leading" secondItem="C5D-wP-Yvh" secondAttribute="leading" id="d2U-D5-5fH"/>
                                                <constraint firstItem="oM2-fx-esq" firstAttribute="centerX" secondItem="C5D-wP-Yvh" secondAttribute="centerX" id="t88-TP-pEK"/>
                                                <constraint firstAttribute="bottom" secondItem="oM2-fx-esq" secondAttribute="bottom" id="wKn-fO-p4T"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="249" height="221"/>
                                        <connections>
                                            <outlet property="myProfileBadge" destination="aSe-iK-Keo" id="iVF-Dz-9rx"/>
                                            <outlet property="myProfileName" destination="oM2-fx-esq" id="hPk-dn-gcl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyProfileHeader" id="7qO-2E-YC6" customClass="MyProfileHeader" customModule="Runners_Hi" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2P5-SV-beV">
                                            <rect key="frame" x="20" y="152.5" width="335" height="235.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2P5-SV-beV" secondAttribute="height" multiplier="333:234" id="uuO-Ch-Gdi"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-bN-4JD">
                                            <rect key="frame" x="120" y="73.5" width="135" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oDZ-bN-4JD" secondAttribute="height" multiplier="1:1" id="shb-12-5uC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-TB-auY">
                                            <rect key="frame" x="120" y="230.5" width="135" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-yW-UPy">
                                            <rect key="frame" x="46" y="272" width="283" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-fI-ADJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-3H-FHV">
                                                            <rect key="frame" x="47.5" y="13" width="41.5" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-MF-UyV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-7z-XNN">
                                                                    <rect key="frame" x="0.0" y="33.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="k6d-3H-FHV" firstAttribute="centerX" secondItem="f3W-fI-ADJ" secondAttribute="centerX" id="MBe-Cg-GSu"/>
                                                        <constraint firstAttribute="width" secondItem="f3W-fI-ADJ" secondAttribute="height" multiplier="136:80" id="ceY-oJ-9ce"/>
                                                        <constraint firstItem="k6d-3H-FHV" firstAttribute="centerY" secondItem="f3W-fI-ADJ" secondAttribute="centerY" id="s9H-79-mJV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-kX-iIj">
                                                    <rect key="frame" x="147" y="0.0" width="136" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-vh-s1H">
                                                            <rect key="frame" x="47.5" y="13" width="41.5" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJP-4i-AQx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-rW-Wgc">
                                                                    <rect key="frame" x="0.0" y="33.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gA3-vh-s1H" firstAttribute="centerY" secondItem="Czh-kX-iIj" secondAttribute="centerY" id="w9n-B9-smj"/>
                                                        <constraint firstItem="gA3-vh-s1H" firstAttribute="centerX" secondItem="Czh-kX-iIj" secondAttribute="centerX" id="wpd-6K-Rk6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Czh-kX-iIj" firstAttribute="height" secondItem="f3W-fI-ADJ" secondAttribute="height" id="6XD-Z4-oVV"/>
                                                <constraint firstItem="Czh-kX-iIj" firstAttribute="width" secondItem="f3W-fI-ADJ" secondAttribute="width" id="RQg-NM-Pg4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="x3a-TB-auY" firstAttribute="trailing" secondItem="oDZ-bN-4JD" secondAttribute="trailing" id="0SS-Ma-5bT"/>
                                        <constraint firstItem="x3a-TB-auY" firstAttribute="centerX" secondItem="oDZ-bN-4JD" secondAttribute="centerX" id="22g-pg-PHh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2P5-SV-beV" secondAttribute="trailing" constant="12" id="2nU-f4-3J1"/>
                                        <constraint firstItem="2P5-SV-beV" firstAttribute="topMargin" secondItem="oDZ-bN-4JD" secondAttribute="bottom" constant="-48" id="48P-XS-TaS"/>
                                        <constraint firstItem="x3a-TB-auY" firstAttribute="leading" secondItem="oDZ-bN-4JD" secondAttribute="leading" id="4iO-ci-zpE"/>
                                        <constraint firstItem="2P5-SV-beV" firstAttribute="centerX" secondItem="7qO-2E-YC6" secondAttribute="centerX" id="6BL-9d-bPK"/>
                                        <constraint firstItem="x3a-TB-auY" firstAttribute="centerX" secondItem="oDZ-bN-4JD" secondAttribute="centerX" id="9kX-tv-8wi"/>
                                        <constraint firstItem="x3a-TB-auY" firstAttribute="top" secondItem="oDZ-bN-4JD" secondAttribute="bottom" constant="22" id="P15-2i-jgC"/>
                                        <constraint firstItem="oDZ-bN-4JD" firstAttribute="centerX" secondItem="2P5-SV-beV" secondAttribute="centerX" id="P5A-NW-Fpb"/>
                                        <constraint firstItem="oDZ-bN-4JD" firstAttribute="width" secondItem="7qO-2E-YC6" secondAttribute="width" multiplier="135/375" id="bFC-RM-LBK"/>
                                        <constraint firstItem="6zc-yW-UPy" firstAttribute="leading" secondItem="2P5-SV-beV" secondAttribute="leadingMargin" constant="18" id="fdv-YV-orn"/>
                                        <constraint firstItem="6zc-yW-UPy" firstAttribute="centerX" secondItem="2P5-SV-beV" secondAttribute="centerX" id="jYh-tb-vFb"/>
                                        <constraint firstItem="2P5-SV-beV" firstAttribute="bottomMargin" secondItem="6zc-yW-UPy" secondAttribute="bottom" constant="28" id="kkh-0F-qLo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2P5-SV-beV" secondAttribute="bottom" constant="-10" id="xkC-ht-1E8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="LvLabel" destination="eRp-7z-XNN" id="Hmj-P4-dJQ"/>
                                        <outlet property="LvName" destination="gDx-MF-UyV" id="w7c-tJ-vPo"/>
                                        <outlet property="ScoreLabel" destination="ISR-rW-Wgc" id="rUL-mQ-8bS"/>
                                        <outlet property="ScoreName" destination="GJP-4i-AQx" id="fXi-cn-rV5"/>
                                        <outlet property="lvView" destination="f3W-fI-ADJ" id="kJs-yn-qDV"/>
                                        <outlet property="myProfileBack" destination="2P5-SV-beV" id="9Cv-9d-3fY"/>
                                        <outlet property="myProfileImage" destination="oDZ-bN-4JD" id="Ilh-UC-K5H"/>
                                        <outlet property="myProfileName" destination="x3a-TB-auY" id="tcT-br-gm6"/>
                                        <outlet property="scoreView" destination="Czh-kX-iIj" id="Vyc-Xw-Eh1"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJd-A0-5OJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJd-A0-5OJ" firstAttribute="trailing" secondItem="R28-PB-dgu" secondAttribute="trailing" id="KjY-40-LvS"/>
                            <constraint firstItem="xJd-A0-5OJ" firstAttribute="bottom" secondItem="R28-PB-dgu" secondAttribute="bottom" id="Rgj-AV-r9F"/>
                            <constraint firstItem="R28-PB-dgu" firstAttribute="top" secondItem="xJd-A0-5OJ" secondAttribute="top" id="Zsc-Vn-fJr"/>
                            <constraint firstItem="R28-PB-dgu" firstAttribute="leading" secondItem="xJd-A0-5OJ" secondAttribute="leading" id="skz-AK-32G"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="myPageCollectionView" destination="R28-PB-dgu" id="Kvq-dT-HKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKv-XK-dQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="135.832083958021"/>
        </scene>
        <!--Badge DetailVC-->
        <scene sceneID="Vr2-uN-vDg">
            <objects>
                <viewController storyboardIdentifier="BadgeDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6sN-PC-tLv" customClass="BadgeDetailVC" customModule="Runners_Hi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nt-8l-0yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-kr-9WO">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WcA-kr-9WO" secondAttribute="height" multiplier="48:48" id="2ps-F4-LJR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="badgeDetailBackButtonAction:" destination="6sN-PC-tLv" eventType="touchUpInside" id="fpP-Ub-MLK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-n6-feL">
                                <rect key="frame" x="166.5" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-bB-9p3">
                                <rect key="frame" x="109.5" y="145" width="156" height="220.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bAH-bB-9p3" secondAttribute="height" multiplier="156:220.7" id="na2-8t-JL2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-1I-ZXR">
                                <rect key="frame" x="166.5" y="396.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-kt-qVt">
                                <rect key="frame" x="166.5" y="428.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-P7-JMM">
                                <rect key="frame" x="166.5" y="455" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHc-A8-Ban"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WcA-kr-9WO" firstAttribute="top" secondItem="MHc-A8-Ban" secondAttribute="top" id="8Fg-eh-d2u"/>
                            <constraint firstItem="3d8-n6-feL" firstAttribute="top" secondItem="WcA-kr-9WO" secondAttribute="bottom" constant="45" id="B6d-bj-adC"/>
                            <constraint firstItem="ea6-P7-JMM" firstAttribute="top" secondItem="iUM-kt-qVt" secondAttribute="bottom" constant="5.5" id="CFF-3Z-4Qv"/>
                            <constraint firstItem="WcA-kr-9WO" firstAttribute="width" secondItem="1nt-8l-0yu" secondAttribute="width" multiplier="48/375" id="Elg-Se-FLQ"/>
                            <constraint firstItem="bAH-bB-9p3" firstAttribute="width" secondItem="1nt-8l-0yu" secondAttribute="width" multiplier="156/375" id="GfU-NC-V4Y"/>
                            <constraint firstItem="bAH-bB-9p3" firstAttribute="top" secondItem="3d8-n6-feL" secondAttribute="bottom" constant="31" id="NUx-Zw-kNR"/>
                            <constraint firstItem="tPn-1I-ZXR" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="SIU-vd-7UY"/>
                            <constraint firstItem="3d8-n6-feL" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="Z9K-YP-1Np"/>
                            <constraint firstItem="ea6-P7-JMM" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="ceZ-44-akk"/>
                            <constraint firstItem="iUM-kt-qVt" firstAttribute="top" secondItem="tPn-1I-ZXR" secondAttribute="bottom" constant="11" id="jcO-k1-n3e"/>
                            <constraint firstItem="bAH-bB-9p3" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="l0D-zX-tHK"/>
                            <constraint firstItem="WcA-kr-9WO" firstAttribute="leading" secondItem="MHc-A8-Ban" secondAttribute="leading" id="pqk-iX-I9r"/>
                            <constraint firstItem="tPn-1I-ZXR" firstAttribute="top" secondItem="bAH-bB-9p3" secondAttribute="bottom" constant="30.600000000000001" id="v4f-Us-YiO"/>
                            <constraint firstItem="iUM-kt-qVt" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="xAU-qs-cCx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeDetailBackButton" destination="WcA-kr-9WO" id="N97-85-ptL"/>
                        <outlet property="badgeDetailContent" destination="tPn-1I-ZXR" id="zeF-a0-gag"/>
                        <outlet property="badgeDetailImage" destination="bAH-bB-9p3" id="sfH-La-7DD"/>
                        <outlet property="badgeDetailLittleContent" destination="iUM-kt-qVt" id="DNB-Np-1NK"/>
                        <outlet property="badgeDetailOption" destination="ea6-P7-JMM" id="n2V-0j-Ajb"/>
                        <outlet property="badgeDetailTitle" destination="3d8-n6-feL" id="99p-pt-CaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7K-pZ-kwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
