<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGG-HO-5gE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My PageVC-->
        <scene sceneID="94F-Eh-Yi5">
            <objects>
                <viewController restorationIdentifier="MyPageVC" storyboardIdentifier="MyPageVC" id="cGG-HO-5gE" customClass="MyPageVC" customModule="Runners_Hi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sG5-qi-OKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R28-PB-dgu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p7h-Xy-KRg">
                                    <size key="itemSize" width="249" height="221"/>
                                    <size key="headerReferenceSize" width="50" height="386"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileBadgeCell" id="Zd6-ld-CrC" customClass="ProfileBadgeCell" customModule="Runners_Hi" customModuleProvider="target">
                                        <rect key="frame" x="63" y="386" width="249" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C5D-wP-Yvh">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-iK-Keo">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="189.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-fx-esq">
                                                    <rect key="frame" x="104" y="200.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aSe-iK-Keo" firstAttribute="top" secondItem="C5D-wP-Yvh" secondAttribute="top" id="7lS-Ne-FSi"/>
                                                <constraint firstItem="oM2-fx-esq" firstAttribute="top" secondItem="aSe-iK-Keo" secondAttribute="bottom" constant="11" id="9xC-EH-d8W"/>
                                                <constraint firstAttribute="trailing" secondItem="aSe-iK-Keo" secondAttribute="trailing" id="KCV-06-Gt4"/>
                                                <constraint firstItem="aSe-iK-Keo" firstAttribute="leading" secondItem="C5D-wP-Yvh" secondAttribute="leading" id="d2U-D5-5fH"/>
                                                <constraint firstItem="oM2-fx-esq" firstAttribute="centerX" secondItem="C5D-wP-Yvh" secondAttribute="centerX" id="t88-TP-pEK"/>
                                                <constraint firstAttribute="bottom" secondItem="oM2-fx-esq" secondAttribute="bottom" id="wKn-fO-p4T"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="249" height="221"/>
                                        <connections>
                                            <outlet property="myProfileBadge" destination="aSe-iK-Keo" id="iVF-Dz-9rx"/>
                                            <outlet property="myProfileName" destination="oM2-fx-esq" id="hPk-dn-gcl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyProfileHeader" id="7qO-2E-YC6" customClass="MyProfileHeader" customModule="Runners_Hi" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-0e-cOl">
                                            <rect key="frame" x="21" y="143" width="333" height="234"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="H8W-0e-cOl" secondAttribute="height" multiplier="333:234" id="xaI-9O-aDT"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sae-KE-Moc">
                                            <rect key="frame" x="120" y="64" width="135" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sae-KE-Moc" secondAttribute="height" multiplier="1:1" id="3q0-7x-uDn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-jw-1G6">
                                            <rect key="frame" x="167" y="221" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-XN-E9T">
                                            <rect key="frame" x="46" y="271.5" width="283" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-Ve-KaU">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rZM-md-DHQ">
                                                            <rect key="frame" x="47.5" y="13" width="41.5" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-NX-1Y3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-AH-Btm">
                                                                    <rect key="frame" x="0.0" y="33.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2vM-Ve-KaU" secondAttribute="height" multiplier="136:80" id="Hyp-Q6-9dY"/>
                                                        <constraint firstItem="rZM-md-DHQ" firstAttribute="centerY" secondItem="2vM-Ve-KaU" secondAttribute="centerY" id="MUd-li-pwE"/>
                                                        <constraint firstItem="rZM-md-DHQ" firstAttribute="centerX" secondItem="2vM-Ve-KaU" secondAttribute="centerX" id="zpV-Ka-Yag"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-G5-cC5">
                                                    <rect key="frame" x="147" y="0.0" width="136" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-AV-lSJ">
                                                            <rect key="frame" x="47.5" y="13" width="41.5" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-IY-yVm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-9c-dCp">
                                                                    <rect key="frame" x="0.0" y="33.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MM4-AV-lSJ" firstAttribute="centerX" secondItem="KXC-G5-cC5" secondAttribute="centerX" id="EEf-Kj-2LR"/>
                                                        <constraint firstAttribute="width" secondItem="KXC-G5-cC5" secondAttribute="height" multiplier="136:80" id="Scd-N4-XpK"/>
                                                        <constraint firstItem="MM4-AV-lSJ" firstAttribute="centerY" secondItem="KXC-G5-cC5" secondAttribute="centerY" id="Vqn-54-XKx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.80392156859999997" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Kxs-jw-1G6" firstAttribute="top" secondItem="sae-KE-Moc" secondAttribute="bottom" constant="22" id="6s3-90-Kgf"/>
                                        <constraint firstItem="2vM-Ve-KaU" firstAttribute="width" secondItem="7qO-2E-YC6" secondAttribute="width" multiplier="136/375" id="7bM-YN-7Hf"/>
                                        <constraint firstItem="H8W-0e-cOl" firstAttribute="centerX" secondItem="7qO-2E-YC6" secondAttribute="centerX" id="IAz-uR-bpV"/>
                                        <constraint firstItem="sae-KE-Moc" firstAttribute="width" secondItem="7qO-2E-YC6" secondAttribute="width" multiplier="135/375" id="aRp-NI-3LU"/>
                                        <constraint firstItem="H8W-0e-cOl" firstAttribute="width" secondItem="7qO-2E-YC6" secondAttribute="width" multiplier="333/375" id="cUH-qZ-3iW"/>
                                        <constraint firstItem="Kxs-jw-1G6" firstAttribute="centerX" secondItem="7qO-2E-YC6" secondAttribute="centerX" id="dUj-3c-mBF"/>
                                        <constraint firstItem="CnJ-XN-E9T" firstAttribute="top" secondItem="Kxs-jw-1G6" secondAttribute="bottom" constant="30" id="fDZ-A7-QB8"/>
                                        <constraint firstItem="sae-KE-Moc" firstAttribute="top" secondItem="7qO-2E-YC6" secondAttribute="topMargin" constant="56" id="flK-yx-Xmf"/>
                                        <constraint firstItem="CnJ-XN-E9T" firstAttribute="centerX" secondItem="7qO-2E-YC6" secondAttribute="centerX" id="i1f-1L-XQL"/>
                                        <constraint firstItem="sae-KE-Moc" firstAttribute="centerX" secondItem="7qO-2E-YC6" secondAttribute="centerX" id="qDt-Fv-UnM"/>
                                        <constraint firstItem="H8W-0e-cOl" firstAttribute="topMargin" secondItem="sae-KE-Moc" secondAttribute="bottom" constant="-48" id="tdz-Q6-vJ8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="LvLabel" destination="7f0-AH-Btm" id="sTo-8s-129"/>
                                        <outlet property="LvName" destination="5MU-NX-1Y3" id="zka-gh-SMA"/>
                                        <outlet property="ScoreLabel" destination="YxZ-9c-dCp" id="QHK-gg-53a"/>
                                        <outlet property="ScoreName" destination="SQw-IY-yVm" id="FIk-CK-2G9"/>
                                        <outlet property="lvView" destination="2vM-Ve-KaU" id="tb1-53-Qx4"/>
                                        <outlet property="myProfileBack" destination="H8W-0e-cOl" id="Acb-kF-bxa"/>
                                        <outlet property="myProfileImage" destination="sae-KE-Moc" id="Q2Y-0i-gbO"/>
                                        <outlet property="myProfileName" destination="Kxs-jw-1G6" id="2xj-NG-JRm"/>
                                        <outlet property="scoreView" destination="KXC-G5-cC5" id="L3f-nt-EYi"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJd-A0-5OJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJd-A0-5OJ" firstAttribute="trailing" secondItem="R28-PB-dgu" secondAttribute="trailing" id="KjY-40-LvS"/>
                            <constraint firstItem="xJd-A0-5OJ" firstAttribute="bottom" secondItem="R28-PB-dgu" secondAttribute="bottom" id="Rgj-AV-r9F"/>
                            <constraint firstItem="R28-PB-dgu" firstAttribute="top" secondItem="xJd-A0-5OJ" secondAttribute="top" id="Zsc-Vn-fJr"/>
                            <constraint firstItem="R28-PB-dgu" firstAttribute="leading" secondItem="xJd-A0-5OJ" secondAttribute="leading" id="skz-AK-32G"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="myPageCollectionView" destination="R28-PB-dgu" id="Kvq-dT-HKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKv-XK-dQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="135.832083958021"/>
        </scene>
        <!--Badge DetailVC-->
        <scene sceneID="Vr2-uN-vDg">
            <objects>
                <viewController storyboardIdentifier="BadgeDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6sN-PC-tLv" customClass="BadgeDetailVC" customModule="Runners_Hi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nt-8l-0yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-kr-9WO">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WcA-kr-9WO" secondAttribute="height" multiplier="48:48" id="2ps-F4-LJR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="badgeDetailBackButtonAction:" destination="6sN-PC-tLv" eventType="touchUpInside" id="fpP-Ub-MLK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-n6-feL">
                                <rect key="frame" x="166.5" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-bB-9p3">
                                <rect key="frame" x="109.5" y="145" width="156" height="220.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bAH-bB-9p3" secondAttribute="height" multiplier="156:220.7" id="na2-8t-JL2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-1I-ZXR">
                                <rect key="frame" x="166.5" y="396.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-kt-qVt">
                                <rect key="frame" x="166.5" y="428.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-P7-JMM">
                                <rect key="frame" x="166.5" y="455" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHc-A8-Ban"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WcA-kr-9WO" firstAttribute="top" secondItem="MHc-A8-Ban" secondAttribute="top" id="8Fg-eh-d2u"/>
                            <constraint firstItem="3d8-n6-feL" firstAttribute="top" secondItem="WcA-kr-9WO" secondAttribute="bottom" constant="45" id="B6d-bj-adC"/>
                            <constraint firstItem="ea6-P7-JMM" firstAttribute="top" secondItem="iUM-kt-qVt" secondAttribute="bottom" constant="5.5" id="CFF-3Z-4Qv"/>
                            <constraint firstItem="WcA-kr-9WO" firstAttribute="width" secondItem="1nt-8l-0yu" secondAttribute="width" multiplier="48/375" id="Elg-Se-FLQ"/>
                            <constraint firstItem="bAH-bB-9p3" firstAttribute="width" secondItem="1nt-8l-0yu" secondAttribute="width" multiplier="156/375" id="GfU-NC-V4Y"/>
                            <constraint firstItem="bAH-bB-9p3" firstAttribute="top" secondItem="3d8-n6-feL" secondAttribute="bottom" constant="31" id="NUx-Zw-kNR"/>
                            <constraint firstItem="tPn-1I-ZXR" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="SIU-vd-7UY"/>
                            <constraint firstItem="3d8-n6-feL" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="Z9K-YP-1Np"/>
                            <constraint firstItem="ea6-P7-JMM" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="ceZ-44-akk"/>
                            <constraint firstItem="iUM-kt-qVt" firstAttribute="top" secondItem="tPn-1I-ZXR" secondAttribute="bottom" constant="11" id="jcO-k1-n3e"/>
                            <constraint firstItem="bAH-bB-9p3" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="l0D-zX-tHK"/>
                            <constraint firstItem="WcA-kr-9WO" firstAttribute="leading" secondItem="MHc-A8-Ban" secondAttribute="leading" id="pqk-iX-I9r"/>
                            <constraint firstItem="tPn-1I-ZXR" firstAttribute="top" secondItem="bAH-bB-9p3" secondAttribute="bottom" constant="30.600000000000001" id="v4f-Us-YiO"/>
                            <constraint firstItem="iUM-kt-qVt" firstAttribute="centerX" secondItem="1nt-8l-0yu" secondAttribute="centerX" id="xAU-qs-cCx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeDetailBackButton" destination="WcA-kr-9WO" id="N97-85-ptL"/>
                        <outlet property="badgeDetailContent" destination="tPn-1I-ZXR" id="zeF-a0-gag"/>
                        <outlet property="badgeDetailImage" destination="bAH-bB-9p3" id="sfH-La-7DD"/>
                        <outlet property="badgeDetailLittleContent" destination="iUM-kt-qVt" id="DNB-Np-1NK"/>
                        <outlet property="badgeDetailOption" destination="ea6-P7-JMM" id="n2V-0j-Ajb"/>
                        <outlet property="badgeDetailTitle" destination="3d8-n6-feL" id="99p-pt-CaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7K-pZ-kwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
